.section-projects{
    display: flex;
    align-items: center;
    flex-direction: column;
	.container-projects{
        display: grid;
        padding: 2rem;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(27rem, auto));
        
        @media screen and (min-width: 768px){
            width: 80%;
        }
        .card-project{
            text-align: center;
            margin-top: 4rem;
            width:25rem;

            h5 {
                font-size:1.7rem;
            }
            img{
                width: 100% ;
                border-radius: 5px;
                @media screen and (max-width: 768px){
                    width: 90%;
                }
            }
        }
    }

  
}